# OOP-CS-ITMO

./: .editorconfig  .env  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  Itmo.ObjectOrientedProgramming.sln.DotSettings
src/Lab2/: Lab2.csproj  Program.cs
src/Lab2/PersonalComputer/: Dimensions.cs
src/Lab2/PersonalComputer/CentralProcessingUnit/: ICpu.cs  ICpuFactory.cs
src/Lab2/PersonalComputer/CentralProcessingUnit/Sockets/: Am4.cs  Am4Factory.cs  Lga1366.cs  Lga1366Factory.cs  Lga1700.cs  Lga1700Factory.cs
src/Lab2/PersonalComputer/ComputerCase/: CaseFactory.cs  ComputerCase.cs  ICase.cs  ICaseFactory.cs
src/Lab2/PersonalComputer/CoolingSystem/: CpuCoolingSystem.cs  CpuCoolingSystemFactory.cs  ICoolingSystem.cs  ICoolingSystemFactory.cs
src/Lab2/PersonalComputer/GraphicsProcessingUnit/: GpuPciExpressVersion3.cs  GpuPciExpressVersion3Factory.cs  GpuPciExpressVersion4.cs  GpuPciExpressVersion4Factory.cs  IVideoCard.cs  IVideoCardFactory.cs  PciExpressVersion3.cs  PciExpressVersion3Factory.cs  PciExpressVersion4.cs  PciExpressVersion4Factory.cs
src/Lab2/PersonalComputer/Motherboard/: ComputerMotherboard.cs  IChipset.cs  IMotherboard.cs  IMotherboardFactory.cs  MotherboardChipset.cs  MotherboardFactory.cs  MotherboardFormFactor.cs  MotherboardFormFactorType.cs
src/Lab2/PersonalComputer/Motherboard/BiOs/: BiOsVersion1.cs  BiOsVersion1Factory.cs  BiOsVersion2.cs  BiOsVersion2Factory.cs  IBiOs.cs  IBiOsFactory.cs  MotherboardBios.cs  MotherboardBiosFactory.cs
src/Lab2/PersonalComputer/PowerSupply/: IPowerSupply.cs  IPowerSupplyFactory.cs  PowerSupply.cs  PowerSupplyFactory.cs  PowerSupplyModel.cs  ValidationStatus.cs
src/Lab2/PersonalComputer/Ram/: DdrVersion.cs  RamFormfactor.cs
src/Lab2/PersonalComputer/RandomAccessMemory/: Ddr3.cs  Ddr3Factory.cs  Ddr4.cs  Ddr4Factory.cs  Ddr5.cs  Ddr5Factory.cs  DdrVersion.cs  Dimm.cs  DimmFormFactor.cs  IDdrStandard.cs  IJedecProfile.cs  IRam.cs  IRamFactory.cs  IXmpProfile.cs  Ram.cs  RamFactory.cs  RamFormFactor.cs  RamFormfactor.cs  SoDimm.cs  SoDimmFormFactor.cs
src/Lab2/PersonalComputer/Rom/: DriveConnectionType.cs  HardDiskDrive.cs  HddFactory.cs  IHdd.cs  ISsd.cs  IStorageFactory.cs  PciExpressConnectionType.cs  SataConnectionType.cs  SolidStateDrive.cs  SsdFactory.cs
src/Lab2/PersonalComputer/Services/: AnalizatorStatus.cs  Computer.cs  ComputerBuilder.cs  ComputerValidationAnalysis.cs  Dimensions.cs  IComponent.cs  IComputerBuilder.cs  IRepository.cs  RecommendationStatus.cs  Repository.cs  ShopComponentsDatabase.cs  ValidationResult.cs
src/Lab2/PersonalComputer/Storage/: DriveConnectionType.cs  HardDiskDrive.cs  HddFactory.cs  IHdd.cs  ISsd.cs  IStorageFactory.cs  PciExpressConnectionType.cs  SataConnectionType.cs  SolidStateDrive.cs  SsdFactory.cs
src/Lab2/PersonalComputer/WiFi/: IWiFi.cs  IWiFiAdapterFactory.cs  WiFiAdapter.cs  WiFiAdapterFactory.cs  WiFiAdapterPciExpressVersion3.cs  WiFiAdapterPciExpressVersion3Factory.cs  WiFiAdapterPciExpressVersion4.cs  WiFiAdapterPciExpressVersion4Factory.cs
src/Lab3/: Lab3.csproj
src/Lab5/Lab5/: Lab5.csproj
src/Lab5/LabFive/: LabFive.csproj
src/Lab5/LabFive.Application.Abstractions/: LabFive.Application.Abstractions.csproj
src/Lab5/LabFive.Application.Abstractions/Repositories/: IAdminRepository.cs  IUserRepository.cs
src/Lab5/LabFive.Application.Contracts/: LabFive.Application.Contracts.csproj
src/Lab5/LabFive.Application.Contracts/Transactions/: OperationStatus.cs  Transaction.cs  TransactionType.cs
src/Lab5/LabFive.Application.Contracts/Users/: IAdminService.cs  ICurrentAdminService.cs  IUserService.cs  LoginResult.cs
src/Lab5/LabFive.Infrastructure.DataAccess/: LabFive.Infrastructure.DataAccess.csproj
src/Lab5/LabFive.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/LabFive.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/LabFive.Infrastructure.DataAccess/Repositories/: AdminRepository.cs  UserRepository.cs
src/Lab5/LabFive.Presentation.Console/: LabFive.Presentation.Console.csproj
src/Lab5/LabFive.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/LabFive.Presentation.Console/IntermediateLayer/: IIntermediateScenario.cs  IIntermediateScenarioProvider.cs  IntermediateScenarioRunner.cs
src/Lab5/LabFive.Presentation.Console/OuterLayer/: IOuterScenario.cs  IOuterScenarioProvider.cs  OuterScenarioRunner.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/CreateBill/: CreateBillScenario.cs  CreateBillScenarioProvider.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/GetBalance/: GetBalanceScenario.cs  GetBalanceScenarioProvider.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/Login/Admin/: LoginAdminScenario.cs  LoginAdminScenarioProvider.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/Login/User/: LoginUserScenario.cs  LoginUserScenarioProvider.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/PutMoney/: PutMoneyScenario.cs  PutMoneyScenarioProvider.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/RemoveMoney/: RemoveMoneyScenario.cs  RemoveMoneyScenarioProvider.cs
src/Lab5/LabFive.Presentation.Console/Scenarios/TransactionsHistory/: TransactionsHistoryScenario.cs  TransactionsHistoryScenarioProvider.cs
tests/Lab1.Tests/: AntimatterFlashInHighDensityFogVaklasandVaklasWithPhotonDeflectors.cs  FifthTest.cs  FirstTest.cs  FourthTest.cs  MediumLengthRouteInHighDensityFogAugurAndStella.cs  MediumLengthRouteInHighDensityFogPleasureShuttleAndAvgur.cs  RouteInNitrineParticleFogPleasureShuttleAndVaklas.cs  RouteOfSeveralSegmentsWithAndWithoutObstaclesDetailsOfTheRouteAreAtTheDiscretionOfTheStudent.cs  SecondTest.cs  SeventhTest.cs  ShortRouteInNormalSpacePleasureShuttleAndVaklas.cs  SixthTest.cs  SpaceWhalesInNitrineParticleFogVaklasAndAugurAndMeridian.cs  Test.cs  ThirdTest.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  PutMoneyTest.cs  RemoveMoneyInsufficientMoney.cs  RemoveMoneyTest.cs
tests/Lab5.Tests/Moqs/: IUserRepositoryMoq.cs  IUserServiceMoq.cs  TableMoq.cs  UserRepositoryMoq.cs  UserServiceMoq.cs
(+166 files in other folders)
