<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="PersonalComputer\Case\" />
      <Folder Include="PersonalComputer\CoolingSystem\" />
      <Folder Include="PersonalComputer\Gpu\" />
      <Folder Include="PersonalComputer\Motherboard\" />
    </ItemGroup>

</Project>
