<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="PersonalComputer\GraphicsProcessingUnit\" />
      <Folder Include="PersonalComputer\Motherboard\BiOs\" />
    </ItemGroup>

</Project>
