<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LabFive</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LabFive.Application\LabFive.Application.csproj" />
      <ProjectReference Include="..\LabFive.Infrastructure.DataAccess\LabFive.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\LabFive.Presentation.Console\LabFive.Presentation.Console.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
