<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LabFive.Application.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LabFive.Application.Contracts\LabFive.Application.Contracts.csproj" />
      <ProjectReference Include="..\LabFive.Application.Models\LabFive.Application.Models.csproj" />
    </ItemGroup>

</Project>
